#Greenfoot properties
#Tue Sep 12 17:20:50 PDT 2023
editor.fx.0.height=739
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
class.Obstacle4.image=pelican.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1026
target6.typeParameters=
dependency9.to=Bird
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Boat
dependency4.from=Water
dependency5.to=Plane
class.MyWorld.superclass=greenfoot.World
target1.name=Water
dependency8.from=MyWorld
class.Frog.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Plane
world.lastInstantiated=MyWorld
mainWindow.width=1696
readme.width=47
target9.name=Boat
class.Bird.image=pelican.png
target5.height=50
class.Water.image=wet-blue.jpg
target2.type=ClassTarget
class.Obstacle4.superclass=greenfoot.Actor
dependency1.to=Counter
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Plane
dependency11.from=MyWorld
target9.typeParameters=
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=100
editor.fx.0.x=552
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Water
mainWindow.y=14
mainWindow.x=-1
target5.showInterface=false
dependency5.from=Water
target8.showInterface=false
target7.typeParameters=
target2.name=Fly
dependency9.from=MyWorld
readme.name=@README
target6.name=Bird
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
class.Boat.superclass=greenfoot.Actor
dependency2.to=Frog
class.MyWorld.image=wet-blue.jpg
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Counter
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Water.superclass=greenfoot.World
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=MyWorld
class.Frog.image=frog.png
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=Water
class.Plane.superclass=greenfoot.Actor
dependency6.from=Frog
project.charset=UTF-8
class.Plane.image=airplane.png
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
class.Boat.image=boat02.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bird
target7.name=EndGame
dependency11.type=UsesDependency
class.Fly.superclass=greenfoot.Actor
package.numDependencies=12
class.Bird.superclass=greenfoot.Actor
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Frog
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Fly.image=fly.png
class.EndGame.superclass=greenfoot.World
dependency9.type=UsesDependency
target6.width=80
target7.width=80
dependency3.from=Water
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Frog
target5.width=80
dependency4.to=Boat
target4.name=Frog
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
